<!DOCTYPE html>
<html>
<head>
    <title>Gold Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:black;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #007BFF;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 0;
            font-weight: bold;
            font-size: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1 style="color: gold;">Gold Price Prediction</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsECmTHNP8owPJ1shg2HYtxNyyMXCapBQeKQ&usqp=CAU" alt="gold" width="300" height="300">
        <h2>Result:</h2>
        <p style="color: aliceblue;">Predicted Price: ${{ price_prediction }}</p>
</body>
</html>
